spring.application.name=custom-users
spring.datasource.url=jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5